<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>TimeProgress</title>
	</head>

	<style>
		html,
		body {
			padding: 0;
			margin: 0;
			color: #282829;
			font: 1em "Helvetica Neue", serif;
			height: 100%;
			position: relative;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.release-notes-title {
			background: -webkit-linear-gradient(top, #fff, #f5f5f5);
			background: -moz-linear-gradient(top, #fff, #f5f5f5);
			background: linear-gradient(to bottom, #fff, #f5f5f5);
			-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0);
			min-height: 20px;
			line-height: 20px;
			border-bottom: 1px #d2d2d2 solid;
			color: #333;
			font-weight: 600;
			background-repeat: no-repeat;
			background-position: 0 center;
			padding: 10px 20px 10px 20px;
			margin: 0;
			width: 100%;
			-webkit-box-shadow: 0 1px 1px #f2f2f2, inset 0 -1px 0 #fbfbfb;
			box-shadow: 0 1px 1px #f2f2f2, inset 0 -1px 0 #fbfbfb;
		}

		.release-notes-title > span {
			color: #666;
		}

		.release-notes-content {
			padding: 10px 20px 20px 20px;
		}
	</style>

	<body>
		<div class="release-notes-title">TimeProgress<span>1.0.0</span></div>

		<div class="release-notes-content">
			<p>
				• Bug fixes.<br />
				• Visual bars styles.
			</p>
		</div>
	</body>
</html>
